<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/deleteItem"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete"
        app:showAsAction="ifRoom|collapseActionView" />

    <item android:id="@+id/TagLocation"
        android:title="@string/maps"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/menu_About"
        android:title="@string/about"/>

    <item android:id="@+id/menu_Settings"
        android:title="@string/settings"/>

    <item android:id="@+id/menu_logout"
        android:title="@string/Logout"/>

</menu>